PORT="3000"
ORIGIN="http://localhost:5173"
JWT_SECRET="thisissomesecretyoudontwanttoknow"
MONGO_URI="mongodb+srv://admin123:imagoverse123@cluster0.ynspkq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GMAIL_APP_KEY="lczb wsty oizs hhf"
GMAIL_USER="c.dewmini99@gmail.com"
GMAIL_FROM_ADDRESS="c.dewmini99@gmail.com"
MONSTER_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZiNjFmYzNjMWI3ZGNlYjU1ZmRkZmRiNDhkMjJjNTM2IiwiY3JlYXRlZF9hdCI6IjIwMjQtMDItMjJUMDQ6MDQ6NDcuNzA3NDE2In0.4Um_R9ZMLVZJJQsRX8t6Zc9WVhnsa1k6h4CXyXsQaQk"
GET_IMG_API_KEY="key-3Yt2q4o15nmbvR7XeYINB4ZvaMOQ3Fyd0Csy0JOsvxeZ8DNa5QfrygajFdArwy0cZTrTu2UaRxbdv4Q4U7iZVyPoJwpllhFX"
CLOUDINARY_CLOUD_NAME="dbqxoyyq3"
CLOUDINARY_API_KEY="967468224787341"
CLOUDINARY_API_SECRET="W_-aPm9ZfHJFl3XtlfRUwU5ZE0c"
